#compdef distrobox-stop

_distrobox-stop() {
    local expl
    local -a options

    options=(
        '(-a --all)'{-a,--all}'[stop all distroboxes]'
        '(-Y --yes)'{-Y,--yes}'[non-interactive, stop without asking]'
        '(-r --root)'{-r,--root}'[launch podman/docker/lilipod with root privileges]'
        '(-h --help)'{-h,--help}'[show this message]'
        '(-v --verbose)'{-v,--verbose}'[show more verbosity]'
        '(-V --version)'{-V,--version}'[show version]'
    )

    _message -r "Stop running distrobox containers."
    _arguments -C \
      '*:containers:_distrobox_running_containers' \
      $options[@]

}

_distrobox-stop
